1)
With .query(), parameter substitution is handled on the client, 
including objects which let data = req.body is in the above examples.

With .execute() prepared statement parameters are sent from the client as 
a serialized string and handled by the server. Since let data = req.body is an object, that's not going to work.

2)
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          
          <a class="nav-item nav-link" id="home" href="/">Home</a>          
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/signUp">Sign Up</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          
        </div>
      </div>
    </nav>
</body>

    {% with messages = get_flashed_messages(with_categories=true) %} 
    {% if messages %} 
      {% for category, message in messages %} 
      {% if category == 'error' %}
      <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% else %}
      <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %} 
      {% endfor %} 
    {% endif %} 
    {% endwith %}
    
    <!--
    <div class="container">
        
        <header>
          <div class="menu_side">
            <h1>Playlist</h1>
            <div class="playlist">
              <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h4>
              <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Last Listening</h4>
              <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Recommended</h4>
            </div>
            <div class="menu_song">
              <li class="song-item">
                <span>01</span>
                <img src="/webapp/static/1.jpg" alt="Alan">
                <h5>
                  On My Way
                  <div class="subtitle">Alan Walker</div>
                </h5>
                <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
              </li>
              <li class="song-item">
                <span>02</span>
                <img src="/webapp/static/1.jpg" alt="Alan">
                <h5>
                  On My Way
                  <div class="subtitle">Alan Walker</div>
                </h5>
                  <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
              </li>
              <li class="song-item">
                <span>03</span>
                <img src="/webapp/static/1.jpg" alt="Alan">
                <h5>
                  On My Way
                  <div class="subtitle">Alan Walker</div>
                </h5>
                <i class="bi playlistPlay bi-play-circle-fill" id="3"></i>
              </li>
              <li class="song-item">
                <span>04</span>
                <img src="/webapp/static/1.jpg" alt="Alan">
                <h5>
                  On My Way
                  <div class="subtitle">Alan Walker</div>
                </h5>
                <i class="bi playlistPlay bi-play-circle-fill" id="4"></i>
              </li>
            </div>
          </div>
          <div class="song_side"></div>
          <div class="master_play">
            <div class="wave">
              <div class="wave1"></div>
              <div class="wave1"></div>
              <div class="wave1"></div>
              <img src="img/1.jpg" alt="Alan">
              <h5>On My Way <br>
                <div class="subtitle">Alan Walker</div>
              </h5>
              <div class="icon">
                <i class="bi bi-skip-start-fill"></i></div>
                <i class="bi bi-play-fill"></i>
                <i class="bi bi-skip-end-fill"></i>
            </div>
            <span id="currentStart">0:00</span>
            <div class="bar">
              <input type="range" id="seek" min="0" value="0" max="100">
              <div class="bar2" id="bar2"></div>
              <div class="dot"></div>
            </div>
            <span id="currentEnd">0:00</span>

            <div class="vol">
              <i class="bi bi-volume-down-fill"></i>
              <input type="range" id="vol" min="0" value="30" max="100">
              <div class="vol_bar"></div>
              <div class="dot" id="vol_dot"></div>
            </div>
          </div>
        </header>
    
    </div>
    -->