User(id*, name, email, password, isArtist)
Playlist(id*, name, id_user)
PlaylistSong(id_playlist*, id_song*, num_in_playlist, date_created)
Song(id*, title, year, id_album, length, num_in_album)
SongArtist(id_song*, id_artist*)
GenreSong(id_genre*, id_song*)
Genre(id*, name)
AlbumArtist(id_artist*, id_album*)
Album(id*, name, year, image)

#trigger
create_fav_playlist
integer x;
BEGIN
    if exists(...) then
        x=(select max(num_order)
        from playlist_song
        where id_playlist=id_pl_Selected)
        new.num_order=x+1;
    else
        new.num_order=1;
END

create_fav_playlist
BEGIN
     insert into playlist(name, id_user)
     values ('Preferiti', new.id);
     RETURN NEW;
END

stmt_artists=(
        select(Artist.alias).
        where(Artist.id.in_(
                        select(SongArtist.id_artist).
                        where(SongArtist.id_song.in_(song_list_query.id)))))
artists_list = local_session.execute(stmt_artists).scalars()


stmt = (select(Song, Playlist).
        join(PlaylistSong, Song.id == PlaylistSong.id_song).
        join(Playlist, Playlist.id == PlaylistSong.id_playlist).
        where(Playlist.id_user == 1).
        where(Playlist.id == id_playlist_selected).
        order_by(PlaylistSong.num_order))

with Session(bind=engine) as session:
        genre1 = Genre(name="Acoustic")
        genre2 = Genre(name="Musica Classica")
        genre3 = Genre(name="Blues")
        genre4 = Genre(name="Country")
        genre5 = Genre(name="Drones")
        genre6 = Genre(name="Dubstep")
        genre7 = Genre(name="Dance/Elettronica")
        genre8 = Genre(name="Pop")
        genre9 = Genre(name="Electro Pop")
        genre10 = Genre(name="Hip Hop")
        genre11 = Genre(name="Folk")
        genre12 = Genre(name="Funk")
        genre13 = Genre(name="House")
        genre14 = Genre(name="Indie/Alternative Rock")
        genre15 = Genre(name="Jazz")
        genre16 = Genre(name="kitsch")
        genre17 = Genre(name="Latina")
        genre18 = Genre(name="Marcia")
        genre19 = Genre(name="Metal")
        genre20 = Genre(name="Opera Lirica")
        genre21 = Genre(name="Rock")
        genre22 = Genre(name="Soul")
        genre23 = Genre(name="Urban/R&B")

        session.add_all([
            genre1,
            genre2,
            genre3,
            genre4,
            genre5,
            genre6,
            genre7,
            genre8,
            genre9,
            genre10,
            genre11,
            genre12,
            genre13,
            genre14,
            genre15,
            genre16,
            genre17,
            genre18,
            genre19,
            genre20,
            genre21,
            genre22,
            genre23])

        session.commit()

        artist2 = User(
            name="Avicii", 
            email="avicii@gmail.com", 
            password="avicii",
            isArtist=True)

        session.add(artist2)
        session.commit()

        album1= Album(name="True", year=2013, image="")

        session.add(album1)
        session.commit()
        
        song11= Song(title="Wake Me Up", year="2013", length=247, num_in_album=1, id_album=1)
        song21= Song(title="You Make Me", year="2013", length=231, num_in_album=2, id_album=1)
        song31= Song(title="Hey Brother", year="2013", length=251, num_in_album=3, id_album=1)
        song41= Song(title="Addicted to You", year="2013", length=146, num_in_album=4, id_album=1)
        song51= Song(title="Dear Boy", year="2013", length=479, num_in_album=5, id_album=1)
        song61= Song(title="Liar Liar", year="2013", length=236, num_in_album=6, id_album=1)
        song71= Song(title="Shame On Me", year="2013", length=251, num_in_album=7, id_album=1)
        song81= Song(title="Lay Me Down", year="2013", length=298, num_in_album=8, id_album=1)
        song91= Song(title="Hope There's Someone", year="2013", length=381, num_in_album=9, id_album=1)
        song101= Song(title="Heart Upon My Sleeve", year="2013", length=281, num_in_album=10, id_album=1)

        session.add_all([song11, song21,song31,song41,song51,song61,song71,song81,song91,song101])
        session.commit()

        al_ar=AlbumArtist(id_album=1, id_artist=1)
        session.add(al_ar)
        session.commit()

        counter = 1
        while counter < 11:
            gs1=GenreSong(id_genre=4, id_song=counter)
            gs2=GenreSong(id_genre=7, id_song=counter)
            gs3=GenreSong(id_genre=11, id_song=counter)
            gs4=GenreSong(id_genre=13, id_song=counter)
            session.add_all([gs1,gs2,gs3,gs4])
            counter+=1

        counter = 1
        while counter < 11:
            sa=SongArtist(id_artist=1, id_song=counter)
            session.add(sa)
            counter+=1
        session.commit()
        
        artist1 = User(
            name="Linkin Park", 
            email="linkinpark@gmail.com", 
            password="linkinpark",
            isArtist=True)

        session.add(artist1)
        session.commit()

        album= Album(name="Minutes To Midnight", year=2007, image="")
        session.add(album)
        session.commit()
        
        song1= Song(title="Wake", year="2007", length=100, num_in_album=1, id_album=2)
        song2= Song(title="Given Up", year="2008", length=189, num_in_album=2, id_album=2)
        song3= Song(title="Leave Out All the Rest", year="2008", length=209, num_in_album=3, id_album=2)
        song4= Song(title="Bleed It Out", year="2007", length=164, num_in_album=4, id_album=2)
        song5= Song(title="Shadow of the Day", year="2007", length=289, num_in_album=5, id_album=2)
        song6= Song(title="What I've Done", year="2007", length=205, num_in_album=6, id_album=2)
        song7= Song(title="Hands Held High", year="2007", length=233, num_in_album=7, id_album=2)
        song8= Song(title="No More Sorrow", year="2007", length=221, num_in_album=8, id_album=2)
        song9= Song(title="Valentine's Day", year="2007", length=196, num_in_album=9, id_album=2)
        song10= Song(title="In Between", year="2007", length=196, num_in_album=10, id_album=2)
        song11= Song(title="In Pieces", year="2007", length=218, num_in_album=11, id_album=2)
        song12= Song(title="The Little Things Give You Away", year="2007", length=383, num_in_album=12, id_album=2)

        session.add_all([song1, song2,song3,song4,song5,song6,song7,song8,song9,song10,song11,song12])
        session.commit()

                counter = 11
        while counter < 23:
            gs1=GenreSong(id_genre=14, id_song=counter)
            session.add(gs1)
            counter+=1

        counter = 11
        while counter < 23:
            sa=SongArtist(id_artist=2, id_song=counter)
            session.add(sa)
            counter+=1

        session.commit()

        playlist = Playlist(
            name="playlist01",
            id_user=1
        )
        session.add(playlist)
        session.commit()

        ps1= PlaylistSong(id_playlist=2, id_song=1, num_in_playlist=1)
        ps2= PlaylistSong(id_playlist=2, id_song=5, num_in_playlist=2)
        ps3= PlaylistSong(id_playlist=2, id_song=7, num_in_playlist=3)
        ps4= PlaylistSong(id_playlist=2, id_song=10, num_in_playlist=4)
        ps5= PlaylistSong(id_playlist=2, id_song=13, num_in_playlist=5)
        ps6= PlaylistSong(id_playlist=2, id_song=21, num_in_playlist=6)

        session.add_all([ps1,ps2,ps3,ps4,ps5,ps6])
        session.commit()
